# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 1.3.6
maven_group = valoeghese
archives_base_name = zoesteriaconfig
maven_url = gcs://devan-maven
